<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/william-morris-initials" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
                
<style>

body {
    background-image: url("images/paper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

h1 {
    font-family: 'Pirata One';font-size: 15vh;

    margin: 0;

}

h2 {
    font-family: 'Pirata One';
    font-size: 4vh; 
    color: maroon;
    margin:0
}

#header {
    text-align: center;
}

#content {
    text-align: center;

    margin-bottom: 0;
    font-family: "Bilbo Swash Caps", cursive;
    font-size: 5vh;
}



#content::first-letter
{ 
text-transform: uppercase;

initial-letter: 2;
font-family: 'William Morris Initials';
margin: 0.5vh
}
#stamp {
    size: 5vh;
}

#signature {
    display:flex;
    justify-content: right;

}


</style>

</head>
<body>


<div id="header">
    <h1>The Doughnuts Decree</h1>
    <h2>By the power invested in <em>d292ebee22b7709a3c47f6012c9332b4</em></h2>
</div>
<div id="content">


<p id="content">Here in lies the official rules of the Doughnuts game. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ipsum a felis molestie vestibulum eget ac ex. Etiam mollis pulvinar ex, nec fringilla ipsum elementum a. Sed eleifend sem quam, aliquam posuere ex viverra eget. Quisque turpis sem, blandit cursus sem ut, eleifend pellentesque mi. Praesent pellentesque ipsum nec mi pulvinar lacinia. Integer sem nunc, luctus id lacus in, placerat condimentum lorem. Phasellus a neque scelerisque, hendrerit ex in, placerat ligula. Fusce rutrum fermentum turpis, tempor mattis felis interdum quis. Mauris magna lorem, facilisis nec dictum non, luctus ut urna. Suspendisse non lorem eu magna porttitor aliquet.</p>

<div id="signature">
    <p>Long live d292ebee22b7709a3c47f6012c9332b4</p>
    <br>
    <p>Veni Vidi Vici</p>
    <img id="stamp" src="https://i.postimg.cc/4NBYNqCR/22.png">
</div>


</div>
</body>
</html>
